# [ put this file in /etc/gettydefs ]
#
# This file contains the startup and final flags for the
# tty lines.  Each line starts with a SPEED value; this is
# the same SPEED that you pass to [uu]getty.  Note that it
# does not have to correspond to any real speed.  The blank
# lines in this file are important (so I hear).
#
# the flags are the same flags you would pass to the stty
# program.
#
# Format: <speed># <init flags> # <final flags> #<login string>#<next-speed>
#
#
# Virtual Console entry
VC# B9600 SANE CLOCAL VERASE ^? # B9600 SANE -ISTRIP CLOCAL VERASE ^? #@S login: #VC

t115200# B115200 CS8 CLOCAL CRTSCTS # B115200 SANE -ISTRIP CLOCAL CRTSCTS #@S login: #t115200
t57600# B57600 CS8 CLOCAL CRTSCTS # B57600 SANE -ISTRIP CLOCAL CRTSCTS #@S login: #t57600
t38400# B38400 CS8 CLOCAL CRTSCTS # B38400 SANE -ISTRIP CLOCAL CRTSCTS #@S login: #t38400
t19200# B19200 CS8 CLOCAL # B19200 SANE -ISTRIP CLOCAL #@S login: #t19200
t9600# B9600 CS8 CLOCAL # B9600 SANE -ISTRIP CLOCAL #@S login: #t9600

57600# B57600 CS8 CRTSCTS # B57600 SANE -ISTRIP HUPCL CRTSCTS #@S login: #57600
38400# B38400 CS8 CRTSCTS # B38400 SANE -ISTRIP HUPCL CRTSCTS #@S login: #38400
19200# B19200 CS8 CRTSCTS # B19200 SANE -ISTRIP HUPCL CRTSCTS #@S login: #19200
9600# B9600 CS8 CRTSCTS # B9600 SANE -ISTRIP HUPCL CRTSCTS #@S login: #2400
2400# B2400 CS8 CRTSCTS # B2400 SANE -ISTRIP HUPCL CRTSCTS #@S login: #1200
1200# B1200 CS8 CRTSCTS # B1200 SANE -ISTRIP HUPCL CRTSCTS #@S login: #300
300# B300 CS8 CRTSCTS # B300 SANE -ISTRIP HUPCL CRTSCTS #@S login: #9600
