root::0:0:root:/:/bin/ksh
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
news:x:9:13:news:/usr/lib/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucppublic:/bin/false
operator:x:11:0:operator account:/root:/bin/sh
games:x:12:100:games:/usr/games:/bin/false
man:x:13:15:manpages:/usr/man:/bin/false
postmaster:x:14:12:postmaster:/var/spool/mail:/bin/false
ftp:x:15:1:anonymous ftp:/home/ftp:/bin/false
popa3d:x:16:16:POP3 daemon:/dev/null:/dev/null
guest:x:100:100:guest user:/home/guest:/bin/ksh
nobody:x:65533:65533:nobody:/dev/null:/bin/false
+:::::
