# emergency messages go to tty7, where we'll be able to get to them
# unless a disaster occurs.

*.*;auth.none;authpriv.none;auth.notice			/dev/tty7
kern.*;mail.none					/var/log/syslog
authpriv.*;mail.none					/var/log/security
*.=debug;mail.none;kern.none;auth.none;authpriv.none	/var/log/debug
*.=info;mail.none;kern.none;auth.none;authpriv.none	/var/log/diagnostics
*.notice;mail.none;kern.none;auth.none;authpriv.none	/var/log/messages
mail.*							/var/log/mail
